<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pablo Puyat - web developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Pablo Puyat">
  <meta name="description" content="Home page for Pablo Puyat - web developer">
  <meta property="og:title" content="A Web Developer">
  <meta property="og:description" content="The home of Pablo Puyat, web developer">
  <meta property="og:url" content="/index.html">
  <meta property="og:site_name" content="ligaw.dev">
  <link rel="canonical" href="https://ligaw.dev">
  <style>
    html,
    body {
      background-color: #180304;
      color: #D1CDCD;
      font: 19px/130% sans-serif;
    }

    a {
      color: #D1CDCD;
      text-underline-offset: 0.3rem;
    }

    h1 {
      font: 27px/120% sans-serif;
    }

    main {
      margin: 0 auto;
      padding: 0 3rem;
    }

    section {
      margin-top: 3rem;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    li {
      margin-bottom: 0.5rem;
    }

    @media only screen and (max-width: 600px) {

      html,
      body {
        font-size: 21px;
      }

      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>

<body>
  <main>
    <section>
      <p>Welcome to my digital corner. Starting with crafting personal pages on Geocities, I embarked on
        a late in life journey into web development. Being self-taught in this ever-evolving field is a constant
        struggle. It is an uphill journey of constant discovery, while wrestling with the internal battle to stay
        focused and find the elusive flow.</p>
      <p>My approach to web development is grounded in the raw reality of this struggle. Every line of code a triumph
        in a battle, an incremental step towards nowhere. Despite the challenges, the thrill of turning ideas into
        digital realities and creating user-friendly online experiences keeps me fueled and focused.</p>
      <p>Join me in navigating the trials and triumphs of this self-taught journey, where each struggle becomes a
        stepping stone to innovation. Maybe we can collaborate on something extraordinary together. Or maybe we can
        do something completely mundane.</p>
    </section>

    <section>
      <h1>Projects</h1>
      <ul>
        <li><a href="https://cbrz.app">CBRZ</a> - digital comic reader</li>
      </ul>
    </section>

    <section>
      <h1>Thoughts and Notes</h1>
      <ul>
        <li><a href="the-practicality-of-web-development.html">The Practicality of Web Development</a></li>
        <li><a href="streamlining-with-monorepo.html">Streamlining with monorepo</a></li>
      </ul>
    </section>
  </main>
</body>

</html>
